import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner st=new Scanner(System.in);
		int rows = st.nextInt();
		int columns = st.nextInt();

		int[][] array = new int[rows][columns];
		
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++) {
				array[i][j] = st.nextInt();
			}
		}

		System.out.println("The 2D array is: ");
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++) {
				System.out.print(array[i][j] + " ");
			}
			System.out.println();
		}
	}
}
